#element {
  height: 100%;
}
#container {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 80px 1fr 1fr 70px;
  grid-template-areas:
      "header header header header"
      "article article article article "
      "article article article article"
      "footer footer footer footer";
}

#container > .header {
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  background-color: #ee6e73;
  color: white;
  grid-area: header;
  border: 1px solid grey;
}

#title {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.material-icons {
  cursor: pointer;
  font-size: 45px;
}

.sidebar {
  grid-area: sidebar;
  border: 1px solid grey;
}

.article {
  grid-area: article;
  border-left: 1px solid grey;
  border-right: 1px solid grey;
  overflow: scroll;
}

#section.header {
  margin: 1rem;
  color: #ee6e73;
  font-weight: 300;
}

.footer {
  padding: 1rem;
  background-color: #ee6e73;
  color: white;
  grid-area: footer;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.footer:last-child {
  line-height: 8px;
  text-align: center;
}

#more {
  position: relative;
  bottom: 12%;
  text-align: center;
  -webkit-animation: pulse 1.5s
}